NameVirtualHost *:80

<VirtualHost *:80>
    ServerName api.giffgaff.com
    ProxyPass /goldengate-api http://live-api-be:8080/goldengate-api
    ProxyPassReverse /goldengate-api http://live-api-be:8080/goldengate-api
    TransferLog /var/log/httpd/private_api.log
    ErrorLog    /var/log/httpd/private_api_error.log
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
</VirtualHost>

