NameVirtualHost *:80

<VirtualHost *:80>
    ServerName publicapi.giffgaff.com
    ProxyPass /giffgaff-api http://live-api-be:8080/giffgaff-api
    ProxyPassReverse /giffgaff-api http://live-api-be:8080/giffgaff-api
    TransferLog /var/log/httpd/public_api.log
    ErrorLog    /var/log/httpd/public_api_error.log
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
</VirtualHost>

